JWT_SECRET=superStrongKey
JWT_EXPIRES_IN=1h

CAPTCHA_SECRET=asdfasdfasdfasd
CAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=financial_products